[pytest]
;addopts = -n 2 --html=reports/test_report.html
env =
    BASE_URL=https://www.kueskipay.com
    BOOKSTORE_URL=https://demoqa.com
    MARKETPLACE_URL=https://automationexercise.com
    D:BROWSER=chrome
